{"schema":"1.0","details":{"displayName":"Visitor Registration App","description":"","createdTime":"2023-12-15T04:44:09.4112918Z","packageTelemetryId":"d51826e8-bd69-49bc-b9d7-f4572bc4854f","creator":"Spark Bits","sourceEnvironment":"PowerAppsDemo"},"resources":{"9093a89c-5fc4-4985-a106-cc0668865f77":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Visitor Registration"},"configurableBy":"User","dependsOn":["36d92050-b86a-401f-91db-c1f1f17ee87b","f1540212-80c8-4afd-918c-69dfd6aa8c9e","5078f1f7-f7f1-4177-adc6-178b9e6b9ed4","455a4aba-6ddf-4c70-9953-93573921494a"]},"36d92050-b86a-401f-91db-c1f1f17ee87b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f1540212-80c8-4afd-918c-69dfd6aa8c9e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5078f1f7-f7f1-4177-adc6-178b9e6b9ed4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"455a4aba-6ddf-4c70-9953-93573921494a":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}